<!DOCTYPE html>
<html>
	<head>
		<title>Documentation</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet"  href="css/themes/default/theme.min.css"/>
		<link rel="stylesheet" href="css/themes/default/jquery.mobile.structure-1.2.0.min.css"/>
		<script src="js/energize-min.js"></script>
		<script src="js/jquery-1.8.1.min.js"></script>
		<script>_docs=true;</script>
		<script src="../app.js"></script>
		<script src="js/example.js"></script>
		<link rel="stylesheet" href="css/docs.css"/>
		<script src="js/common.js"></script>
		<script src="js/jquery.mobile-1.2.0.min.js"></script>

		<link href="javascript/css/mathml.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet"  href="../font-awesome/css/font-awesome.min.css"/>

		<!-- CSS code -->
        <style type="text/css">
        .ui-btn-down-c-xxx  {
            background:#eee;font-weight:bold;color:#222;text-shadow:0 1px 0 #fff;background-image:-webkit-gradient(linear,left top,left bottom,from(#fff),to(#f1f1f1));background-image:-webkit-linear-gradient(#fff,#f1f1f1);background-image:-moz-linear-gradient(#fff,#f1f1f1);background-image:-ms-linear-gradient(#fff,#f1f1f1);background-image:-o-linear-gradient(#fff,#f1f1f1);background-image:linear-gradient(#fff,#f1f1f1)
        }
		/*Shift back buttons down a bit */
		.ui-header .ui-btn-left, .ui-header .ui-btn-right, .ui-footer .ui-btn-left, .ui-footer .ui-btn-right {
			position: absolute;
			top: 4px;
		}
		/*Narrow margins a bit and make fractional*/
		.ui-content { padding: 3%; }
		.ui-collapsible-content { padding: 3% 2%; }

        </style>
	</head>

<body>

<div id="main" data-role="page" data-theme="a" data-ajax="false">

	<div data-role="header">
		<h1>Documentation</h1>
	</div>

		<div data-role="content">

			<style>
				.inline { display: inline-block; text-align:center }
			</style>

			<script>
			function OpenUrl( url,type,choose )
			{
				if( navigator.userAgent.indexOf("Android")>-1 ) {
					prompt( "#", "App.OpenUrl(\f"+url+"\f"+type+"\f"+choose );
					return false;
				}
				else return true;
			}
			</script>
            </div>

			<div align="center">
				<style>
  
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
    
    .container {
    position: relative;
}

/* Bottom right text */
.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
</style>
     <div id="id01"></div>
    
    
<script>
    var snipArr=[];
    var snipArrGreen=[];
    var out = "";
     var out2 = "";
     var out3 = "";
function snipsBlue(arr) {
  
    var i;
    
    for(i = 0; i<arr.length; i++) {
        snipArr.push(arr[i].snip);
        out +='<span class="button button2" id="'+ i +'" type="button"draggable="true" ondragstart="drag(event)" style="width:25%">'+ 
        arr[i].display + '</span>';   
                
    }    
 
    
}
    
    function snipsGreen(arr) {
  
    var i;
    
    for(i = 0; i<arr.length; i++) {
        snipArrGreen.push(arr[i].snip);
        out2 +='<span class="button" id="'+ i +'" type="button"draggable="true" ondragstart="drag(event)" style="width:25%">'+ 
        arr[i].display + '</span>';       
        
    }
    }
        
        function snipsRed(arr) {
  
    var i;
    
    for(i = 0; i<arr.length; i++) {
        snipArr.push(arr[i].snip);
        out3 +='<span class="button button3" id="'+ i +'" type="button"draggable="true" ondragstart="drag(event)" style="width:25%">'+ 
        arr[i].display + '</span>';   
                
    }  
            
              document.getElementById("id01").innerHTML = out+"<HR></HR>"+out2+"<HR></HR>"+out3;   
    
        }
    
   
    
    
</script>
    
    

<script>

function allowDrop(ev) {
ev.preventDefault();
}
function drag(ev) {    
 //alert(event.srcElement.id);
ev.dataTransfer.setData("text",snipArr[event.srcElement.id]);
}
function drop(ev) {
ev.preventDefault();
var data = ev.dataTransfer.getData("text");
ev.target.appendChild(document.getElementById(data));
}
</script>

</body>
    
<script src="snipsBlue.js"></script>
<script src="snipsGreen.js"></script>
 <script src="snipsRed.js"></script>          
			</div>
			<br>
<!--
			<ul data-role="listview" data-inset="true" data-theme="a" >
				<li><a href="Introduction.htm">Introduction</a></li>
				<li><a href="App.htm">Reference</a></li>
				<li><a href="javascript/index.html" data-ajax="false">JavaScript</a></li>
				<li><a href="Plugins.htm">Plugins</a></li>
                <li><a href="SnipsFromJS.htm">Robotics</a></li>
                <li><a href="test.htm">test</a></li>
			</ul>
-->


		</div><!-- /content -->



</body>
</html>
