<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
    
    .container {
    position: relative;
}

/* Bottom right text */
.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
</style>
</head>
<body>
    
<button draggable="true" forceFallback="true"  ondragstart="event.dataTransfer.setData('text/plain', 'This text may be dragged')">
  This text <strong>may</strong> be dragged.
</button>
    
<p>
     <h4>Functions<h4>
<span class="button"id="smell" type="button"
 draggable="true" ondragstart="drag(event)"style="width:45%">span</span> 
    
   <span class="button button2" id="smell" type="button"
 draggable="true" ondragstart="drag(event)" style="width:45%" >Click Me2!
    </span>
    </p>
<p>
<button class="button"id="smell" type="button"
 draggable="true" ondragstart="drag(event)"style="width:48%">Click
Me!</button> 
    
    <button class="button" id="smell" type="button"
 draggable="true" ondragstart="drag(event)" style="width:48%" >Click Me2!
    </button>
    </p>
    <hr>
    <h4>Structures<h4>
    <p>
<button class="button"id="smell" type="button"
 draggable="true" ondragstart="drag(event)"style="width:48%">Click
Me!</button> 
    
    <button class="button" id="smell" type="button"
 draggable="true" ondragstart="drag(event)" style="width:48%" >Click Me2!
    </button>
    </p>
        
        <div class="container">
  <img src="button.jpg"  style="width:100%;">
  <div class="text-block">
    <h4>Nature</h4>
    <p>What a beautiful sunrise</p>
  </div>
</div> 
<br>
<br>
</button>&nbsp;
<script>var temp = `
function btn_OnTouch()
{
//Show a popup message.
app.ShowPopup( "Hello World!" );
//Vibrate phone with a pattern (in milliseconds).
//pause,vibrate,pause,vibrate...
app.Vibrate( "0,100,30,100,50,300" );
}
`
function allowDrop(ev) {
ev.preventDefault();
}
function drag(ev) {
ev.dataTransfer.setData("text", temp);
}
function drop(ev) {
ev.preventDefault();
var data = ev.dataTransfer.getData("text");
ev.target.appendChild(document.getElementById(data));
}</script>
</body>
</html>
