<!DOCTYPE html>
<html>
    <head>
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
    
    .container {
    position: relative;
}

/* Bottom right text */
.text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}
</style>
</head>
<body>

<div id="id01"></div>
<script>
function myFunction(arr) {
    var out = "";
    var i;
    for(i = 0; i<arr.length; i++) {
        out +='<span class="button button2" id="smell" type="button"draggable="true" ondragstart="drag(event)" style="width:25%">'+ 
        arr[i].display + '</span>';
    }
    document.getElementById("id01").innerHTML = out;
}
</script>

<script src="testy.js"></script>
    
    <script>var temp = `
function btn_OnTouch()
{
//Show a popup message.
app.ShowPopup( "Hello World!" );
//Vibrate phone with a pattern (in milliseconds).
//pause,vibrate,pause,vibrate...
app.Vibrate( "0,100,30,100,50,300" );
}
`
function allowDrop(ev) {
ev.preventDefault();
}
function drag(ev) {
ev.dataTransfer.setData("text", temp);
}
function drop(ev) {
ev.preventDefault();
var data = ev.dataTransfer.getData("text");
ev.target.appendChild(document.getElementById(data));
}</script>

</body>
</html>